<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>

    
    <style>
        body{
          background-color: #4B8AB0 ;
        }
        h1{
          position: absolute;
          left: calc(50% - 10rem);
        }
        h2{
          position: relative;
          left: calc(50% - 25rem);
          top: 35rem;
          font-family: 'Helvetica', 'Amasis MT Pro Black', sans-serif;
          color:#FFE81F;
          -webkit-text-stroke: 3px black;
          font-size: 7.5em;
        }
        p{
          position: absolute;
          left: calc(15% - 3rem);
          top: 8%;
          font-family: 'Helvetica', 'Arial', sans-serif;
          font-size: 2em;
        }
        button{
          position: absolute;
          left: calc(48% - 1rem);
          top: 8%;
          background-color: black;
          color:white;
          font-family: 'Helvetica', 'Arial', sans-serif;
          display: inline-block;
          font-size: 1em;
          padding: 1em 2em;
          -webkit-appearance: none;
          appearance: none;
          border-bottom-left-radius: 18px;
          border-bottom-right-radius: 18px;
          border-top-left-radius: 18px;
          border-top-right-radius: 18px;
        }
        .card-grid{
          position: absolute;
          top: 12%;
          left: calc(50% - 45rem);
          margin-top: 40px;
          display: grid;
          grid-template-columns: 0.52fr 0.52fr 0.52fr 0.52fr;
          grid-gap: 15px;
        }

        /*escondiendo la imagen debajo de la cover*/
        /*detalles a las cartas*/

        .front{
          width: 330px;
          height: 190px;
          display: block;
          border: 2px solid #FFE81F;
          border-radius: 6px;
        }
        .back{
          width: 330px;
          height: 190px;
          display: block;
          border: 2px solid #FFE81F;
          border-radius: 6px;
        }
               
        

        /*animación del flip*/

        .carta .front {
        transform: rotateY(90deg);
        transition: all ease-in 0.2s;
        position: absolute;
        
        }
        .flipped .front {
          transform: rotateY(0deg);
          transition-delay: 0.2s;
        }
        .carta .Back{
          transition: all ease-in 0.2s;
          transition-delay: 0.2s
        }
        .flipped .Back{
          transform: rotateY(90deg);
          transition-delay: 0s;
        }

        

        

    </style>
  </head>
  <body>
    <div id='root'></div>
    <script type="text/babel">


       //-------------------------------------------------
      //segun el video donde me guie esto es un componente, pero aqui en el lab lo dejare  como otra función para poder tomar las cartas por separado  
      function SingleCard({ carta, userElige, flipped, disabled }){
        
        const userApacha = () => {
          //que no deje ejegir otra carta hasta que las otras se volteen
          if(!disabled)
          {
            userElige(carta)
          }
          
        }
      

        return(
          <div className = "carta">
              <div className = {flipped ? "flipped" : ""}>
                <img className = "front" src = {carta.src} alt ="card front" />
                <img className = "back" src = "cover.jpg" onClick = {userApacha} alt ="card back" />
              </div>
            </div>
        );
      }




      /*Aqui va el codigo de react*/
     function Todo()
     {
        const cartas = [
          {"src":"boba.jpg", matched: false},
          {"src":"c3po.jpg", matched: false},
          {"src":"leia.jpg", matched: false},
          {"src":"maul.jpg", matched: false},
          {"src":"r2d2.jpg", matched: false},
          {"src":"trooper.jpg", matched: false},
          {"src":"vader.jpg", matched: false},
          {"src":"yoda.jpg", matched: false}

        ]

        
       const [cartas2, setCartas2] = React.useState([])
       const [turns, setTurns] = React.useState(0)

       const[primerClick, setPrimerClick] = React.useState(null)
       const[segundoClick, setSegundoClick] = React.useState(null)

       const[disabled, setDisabled] = React.useState(false)

       const[cont, setCont] = React.useState(0)

       //shuffle cards(las posiciones random en el grid)
       const shuffleCards = () =>{
         const revueltas = [...cartas, ...cartas]
         .sort(() => Math.random() - 0.5)
         .map((carta) => ({...carta, id: Math.random() }))

                  
         setPrimerClick(null)
         setSegundoClick(null)

         setCartas2(revueltas)
         setTurns(0)
         setCont(0)
       }

      
       //console.log(cartas2, turns)

       //cuando le da click a la cover selecciona la carta que tiene 'abajo'
       const userElige = (carta) => {
         primerClick ? setSegundoClick(carta) : setPrimerClick(carta)
         //console.log(carta)
       }

       //comparando las cartas
       React.useEffect(() => {
        if(primerClick && segundoClick){
          setDisabled(true)

          if(primerClick.src === segundoClick.src){
            //console.log('iguales')
            setCartas2(prevCartas2 => {
              return prevCartas2.map(carta => {
                if(carta.src === primerClick.src)
              {
                setCont(c => c+1)
                return {...carta, matched: true}

              }
              else
              {
                return carta
              }
              })
              
            })
            resetTurn()
          }
          else{
            console.log('no iguales')
            setTimeout(() => resetTurn(), 1000)
          }
        }
       }, [primerClick, segundoClick])

       console.log(cartas2)

       //resetear contador de turnos
       const resetTurn = () => {
         setPrimerClick(null)
         setSegundoClick(null)
         setTurns(prevTurns => prevTurns + 1)
         setDisabled(false)
       }

       function ganador() {
        if(cont === 16)
        {
          return(
            <div>
                <h2>¡Has Ganado!</h2>
            </div>
          )
        }
        
       }
      


      //iniciar un nuevo juego automaticamente
       React.useEffect(() => {
         shuffleCards()
       }, [])


        return(
        <div className = "Todo">
          <h1>Memory Game Star Wars</h1>
          <button onClick={shuffleCards}>New Game</button>
          <div className = "card-grid">
            {cartas2.map(carta => (
              <SingleCard key = {carta.id} carta = {carta} userElige = {userElige} flipped = {carta === primerClick || carta === segundoClick || carta.matched} disabled = {disabled}/>
            ))}
            </div>
            <p>Intentos: {turns}</p>
            <div>
              {ganador()}
            </div>
            
        </div>
        );
     }

     ReactDOM.render(
        <Todo/>,
        document.getElementById('root')
      )
      
    </script>
  </body>
</html>